//
//  LNPrefixHeader.pch
//  LNMobileProject
//
//  Created by LiuYanQiMini on 2017/5/16.
//  Copyright © 2017年 LiuYanQi. All rights reserved.
//

#ifndef LNPrefixHeader_pch
#define LNPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <NerdyUI.h>
#import <ReactiveCocoa.h>
#import <SDWebImageManager.h>
#import <UIImageView+WebCache.h>

#import <Masonry.h>
#import <SDAutoLayout.h>

#import <SVProgressHUD.h>
#import <MBProgressHUD.h>
#import <AJToast.h>

#import <LGAlertView.h>
#import <ActionSheetPicker.h>

#import <EGOCache.h>

#import <MJRefresh.h>
#import <MJExtension.h>
#import <HyphenateLite/HyphenateLite.h>

// 其他非 Pod 导入的第三方库
#import "LNBaseVC.h"

#import "LNBase.h"
#import "EaseUI.h"
#import "UIColor+KBXT.h"
#import "UIImage+Resource.h"
#import "THCategory.h"

//状态栏高度
#define KStatusBarH ([UIApplication sharedApplication].statusBarFrame.size.height)
//导航栏高度
#define KNavigationBarH (KStatusBarH + 44)

//屏幕宽度
#define KScreenWidth  ([UIScreen mainScreen].bounds.size.width)
//屏幕高度
#define KScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define KTabBarH ([[UIApplication sharedApplication] statusBarFrame].size.height>20? 83.0:49.0)

//设备相关添加
#import <SVProgressHUD/SVProgressHUD.h>
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import "CustomNaviViewController.h"
#import "UIColor+Hex.h"
#import "DataManager.h"
#import "StringUtils.h"
#import "BluetoothManager.h"
#import <EZAudio/EZAudioFile.h>
#import "HttpUtils.h"
#import "VTDownloader.h"
#import "CocoaSecurity.h"

#define ScreenW    ([[UIScreen mainScreen] bounds].size.width)
#define ScreenH    ([[UIScreen mainScreen] bounds].size.height)
#define NSIntegerMax    LONG_MAX
#define WeakSelf(type)__weak typeof(type)weak##type = type;
//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

//iPhoneX系列
#define Height_StatusBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 44.0 : 20.0)
#define Height_NavBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 88.0 : 64.0)
#define Height_TabBar ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 83.0 : 49.0)

#define IsiPhoneX   (IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES)


#endif /* LNPrefixHeader_pch */
