<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DZWPInfoVC">
            <connections>
                <outlet property="addressTextField" destination="Gtq-pP-f4I" id="4an-Z1-a1b"/>
                <outlet property="categoryButton" destination="mg8-fR-0oS" id="m9v-qq-wMg"/>
                <outlet property="contactTextField" destination="7kl-qR-ZNB" id="kue-0J-3kc"/>
                <outlet property="coverImageView" destination="3LF-Fa-uch" id="Rqe-sp-vEC"/>
                <outlet property="expressCountTextField" destination="jVN-cS-S1F" id="ZJ0-Az-a0K"/>
                <outlet property="handCountTextField" destination="3OQ-Bb-aS4" id="Tdl-dX-1Cp"/>
                <outlet property="infoTextView" destination="iuH-gu-Im8" id="FrK-fF-f9t"/>
                <outlet property="mobileTextField" destination="g97-62-IbY" id="HlM-hS-gi8"/>
                <outlet property="nameLabel" destination="4hg-qL-Clm" id="XyR-NN-aW2"/>
                <outlet property="provinceButton" destination="dfs-8x-fzJ" id="2gn-Qv-r0d"/>
                <outlet property="rankImage1" destination="bgV-K3-Uq8" id="Xdq-yd-aQs"/>
                <outlet property="rankImage2" destination="e5k-RD-6I9" id="Fnm-jz-Qh8"/>
                <outlet property="rankImage3" destination="hbe-Rx-oHS" id="Ux7-RK-azh"/>
                <outlet property="rankImage4" destination="Vf1-EG-9CK" id="igt-7r-gqA"/>
                <outlet property="rankImage5" destination="1RI-zg-7EV" id="R0Q-jm-2vx"/>
                <outlet property="shopTypeLabel" destination="IX3-f8-e9E" id="DO2-p7-Udn"/>
                <outlet property="supportSwitch" destination="iHE-un-amg" id="k2n-Sc-osL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-a8-h02">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1162"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-eM-zPE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1162"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-cS-oad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺招牌图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-4B-i1q">
                                            <rect key="frame" x="12" y="12" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-Fa-uch">
                                            <rect key="frame" x="12" y="33" width="351" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3LF-Fa-uch" secondAttribute="height" multiplier="351:130" id="tDu-p4-SDx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击修改招牌图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-wT-A2R">
                                            <rect key="frame" x="12" y="139" width="351" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.37746147260273971" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9RM-oM-dHT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IcN-wT-A2R" firstAttribute="bottom" secondItem="3LF-Fa-uch" secondAttribute="bottom" id="7o8-9O-r0i"/>
                                        <constraint firstItem="IcN-wT-A2R" firstAttribute="trailing" secondItem="3LF-Fa-uch" secondAttribute="trailing" id="NqS-ef-UJV"/>
                                        <constraint firstItem="3LF-Fa-uch" firstAttribute="leading" secondItem="hzP-cS-oad" secondAttribute="leading" constant="12" id="QMk-rU-Hh2"/>
                                        <constraint firstItem="wLu-4B-i1q" firstAttribute="top" secondItem="hzP-cS-oad" secondAttribute="top" constant="12" id="WwZ-fs-1GU"/>
                                        <constraint firstAttribute="trailing" secondItem="3LF-Fa-uch" secondAttribute="trailing" constant="12" id="c9z-VQ-oWM"/>
                                        <constraint firstAttribute="width" secondItem="hzP-cS-oad" secondAttribute="height" multiplier="375:175" id="dSP-xl-BFO"/>
                                        <constraint firstItem="wLu-4B-i1q" firstAttribute="leading" secondItem="hzP-cS-oad" secondAttribute="leading" constant="12" id="gyR-Cb-gYx"/>
                                        <constraint firstItem="IcN-wT-A2R" firstAttribute="leading" secondItem="3LF-Fa-uch" secondAttribute="leading" id="rES-H6-6ye"/>
                                        <constraint firstAttribute="bottom" secondItem="3LF-Fa-uch" secondAttribute="bottom" constant="12" id="toO-db-CgB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-cr-DIS">
                                    <rect key="frame" x="12" y="175" width="53.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fpX-hc-vjq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liT-dg-lbt">
                                    <rect key="frame" x="0.0" y="215" width="375" height="122"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idw-G7-uvt">
                                            <rect key="frame" x="0.0" y="40.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dvQ-6B-yBW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T45-Qm-rWl">
                                            <rect key="frame" x="0.0" y="81" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="KIe-AG-PLZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-9n-enW">
                                            <rect key="frame" x="0.0" y="121.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="MBL-OC-5lJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-OS-nmd">
                                            <rect key="frame" x="12" y="0.0" width="53.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53.5" id="BY9-eq-zET"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-fy-6fw">
                                            <rect key="frame" x="12" y="81.5" width="53.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-DO-SgH">
                                            <rect key="frame" x="12" y="41" width="53.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-qL-Clm">
                                            <rect key="frame" x="95.5" y="0.0" width="267.5" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-f8-e9E">
                                            <rect key="frame" x="95.5" y="41" width="267.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dimon" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-K3-Uq8">
                                            <rect key="frame" x="95" y="94" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dimon" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-RD-6I9">
                                            <rect key="frame" x="112" y="94" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dimon" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-Rx-oHS">
                                            <rect key="frame" x="129" y="94" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dimon" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-EG-9CK">
                                            <rect key="frame" x="146" y="94" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dimon" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-zg-7EV">
                                            <rect key="frame" x="163" y="94" width="15" height="15"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-Vr-YFM">
                                            <rect key="frame" x="267" y="88" width="74" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="查看等级信息">
                                                <color key="titleColor" red="1" green="0.46666666666666667" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="levelIntroButtonClick" destination="-1" eventType="touchUpInside" id="Jf4-qK-WlR"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-c7-1l7">
                                            <rect key="frame" x="341" y="90.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="W6E-4y-hVg"/>
                                                <constraint firstAttribute="width" constant="22" id="gJ1-Zk-UEN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="idw-G7-uvt" firstAttribute="top" secondItem="t1k-OS-nmd" secondAttribute="bottom" id="8FT-5a-zxo"/>
                                        <constraint firstItem="T45-Qm-rWl" firstAttribute="top" secondItem="idw-G7-uvt" secondAttribute="bottom" constant="40" id="Ax3-Yx-F03"/>
                                        <constraint firstItem="4hg-qL-Clm" firstAttribute="top" secondItem="liT-dg-lbt" secondAttribute="top" id="BLd-qQ-uq4"/>
                                        <constraint firstItem="hbe-Rx-oHS" firstAttribute="leading" secondItem="e5k-RD-6I9" secondAttribute="trailing" constant="2" id="C5U-Kb-qaz"/>
                                        <constraint firstItem="yM3-Vr-YFM" firstAttribute="centerY" secondItem="eHP-fy-6fw" secondAttribute="centerY" id="Cwx-Cz-aPN"/>
                                        <constraint firstItem="1RI-zg-7EV" firstAttribute="bottom" secondItem="bgV-K3-Uq8" secondAttribute="bottom" id="DuW-nj-FYo"/>
                                        <constraint firstAttribute="bottom" secondItem="ASa-9n-enW" secondAttribute="bottom" id="E0n-fb-gX1"/>
                                        <constraint firstAttribute="trailing" secondItem="ASa-9n-enW" secondAttribute="trailing" id="EJ7-BC-Uis"/>
                                        <constraint firstAttribute="height" constant="122" id="EJj-Vd-d8Z"/>
                                        <constraint firstItem="bgV-K3-Uq8" firstAttribute="leading" secondItem="4hg-qL-Clm" secondAttribute="leading" id="GnV-mZ-del"/>
                                        <constraint firstItem="IX3-f8-e9E" firstAttribute="leading" secondItem="4hg-qL-Clm" secondAttribute="leading" id="Jpg-Vd-Tjj"/>
                                        <constraint firstItem="OA8-DO-SgH" firstAttribute="leading" secondItem="t1k-OS-nmd" secondAttribute="leading" id="LsL-08-aHf"/>
                                        <constraint firstItem="IX3-f8-e9E" firstAttribute="top" secondItem="idw-G7-uvt" secondAttribute="bottom" id="PqE-gN-FJe"/>
                                        <constraint firstAttribute="trailing" secondItem="idw-G7-uvt" secondAttribute="trailing" id="Pu6-Yl-zBB"/>
                                        <constraint firstItem="e5k-RD-6I9" firstAttribute="bottom" secondItem="bgV-K3-Uq8" secondAttribute="bottom" id="QNA-es-ttK"/>
                                        <constraint firstItem="idw-G7-uvt" firstAttribute="leading" secondItem="liT-dg-lbt" secondAttribute="leading" id="UGg-zS-bfS"/>
                                        <constraint firstItem="ASa-9n-enW" firstAttribute="top" secondItem="T45-Qm-rWl" secondAttribute="bottom" constant="40" id="V7O-oG-Hak"/>
                                        <constraint firstItem="eAZ-c7-1l7" firstAttribute="centerY" secondItem="eHP-fy-6fw" secondAttribute="centerY" id="Vp6-ev-tf7"/>
                                        <constraint firstItem="hbe-Rx-oHS" firstAttribute="bottom" secondItem="bgV-K3-Uq8" secondAttribute="bottom" id="bYa-Ti-U4d"/>
                                        <constraint firstItem="T45-Qm-rWl" firstAttribute="top" secondItem="IX3-f8-e9E" secondAttribute="bottom" id="bqT-a6-edU"/>
                                        <constraint firstItem="Vf1-EG-9CK" firstAttribute="bottom" secondItem="bgV-K3-Uq8" secondAttribute="bottom" id="cBq-aE-gZF"/>
                                        <constraint firstItem="t1k-OS-nmd" firstAttribute="top" secondItem="liT-dg-lbt" secondAttribute="top" id="cYC-tu-jBH"/>
                                        <constraint firstItem="bgV-K3-Uq8" firstAttribute="centerY" secondItem="eHP-fy-6fw" secondAttribute="centerY" id="gn4-ld-RJf"/>
                                        <constraint firstItem="ASa-9n-enW" firstAttribute="top" secondItem="eHP-fy-6fw" secondAttribute="bottom" id="iEH-OO-XhC"/>
                                        <constraint firstItem="eHP-fy-6fw" firstAttribute="leading" secondItem="t1k-OS-nmd" secondAttribute="leading" id="igt-Zm-gcp"/>
                                        <constraint firstAttribute="trailing" secondItem="T45-Qm-rWl" secondAttribute="trailing" id="jXg-hN-u1r"/>
                                        <constraint firstAttribute="trailing" secondItem="eAZ-c7-1l7" secondAttribute="trailing" constant="12" id="jtT-Bi-PqZ"/>
                                        <constraint firstAttribute="trailing" secondItem="4hg-qL-Clm" secondAttribute="trailing" constant="12" id="jxF-FY-cMd"/>
                                        <constraint firstItem="IX3-f8-e9E" firstAttribute="width" secondItem="4hg-qL-Clm" secondAttribute="width" id="k6E-SD-gMA"/>
                                        <constraint firstItem="Vf1-EG-9CK" firstAttribute="leading" secondItem="hbe-Rx-oHS" secondAttribute="trailing" constant="2" id="l3e-eZ-1j3"/>
                                        <constraint firstItem="T45-Qm-rWl" firstAttribute="leading" secondItem="liT-dg-lbt" secondAttribute="leading" id="l5D-fl-FX7"/>
                                        <constraint firstItem="e5k-RD-6I9" firstAttribute="leading" secondItem="bgV-K3-Uq8" secondAttribute="trailing" constant="2" id="maq-0n-ccB"/>
                                        <constraint firstItem="t1k-OS-nmd" firstAttribute="leading" secondItem="liT-dg-lbt" secondAttribute="leading" constant="12" id="nJp-Y8-ndS"/>
                                        <constraint firstItem="ASa-9n-enW" firstAttribute="leading" secondItem="liT-dg-lbt" secondAttribute="leading" id="ogV-gE-Gd1"/>
                                        <constraint firstItem="eHP-fy-6fw" firstAttribute="top" secondItem="T45-Qm-rWl" secondAttribute="bottom" id="tH2-hE-u82"/>
                                        <constraint firstItem="OA8-DO-SgH" firstAttribute="top" secondItem="idw-G7-uvt" secondAttribute="bottom" id="tPB-qD-tbN"/>
                                        <constraint firstItem="eAZ-c7-1l7" firstAttribute="leading" secondItem="yM3-Vr-YFM" secondAttribute="trailing" id="uvv-nu-qte"/>
                                        <constraint firstItem="idw-G7-uvt" firstAttribute="top" secondItem="4hg-qL-Clm" secondAttribute="bottom" id="xSg-qF-M42"/>
                                        <constraint firstItem="yM3-Vr-YFM" firstAttribute="centerY" secondItem="eAZ-c7-1l7" secondAttribute="centerY" id="y8j-Gt-kq5"/>
                                        <constraint firstItem="T45-Qm-rWl" firstAttribute="top" secondItem="OA8-DO-SgH" secondAttribute="bottom" id="zOF-X2-V6G"/>
                                        <constraint firstItem="4hg-qL-Clm" firstAttribute="leading" secondItem="t1k-OS-nmd" secondAttribute="trailing" constant="30" id="zae-id-AZ7"/>
                                        <constraint firstItem="1RI-zg-7EV" firstAttribute="leading" secondItem="Vf1-EG-9CK" secondAttribute="trailing" constant="2" id="zrN-aR-tlv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umH-vj-5cI">
                                    <rect key="frame" x="12" y="337" width="54" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pAn-iZ-maZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-uN-w53">
                                    <rect key="frame" x="0.0" y="377" width="375" height="184"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-YR-qyh">
                                            <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hxb-1D-5jE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81a-s7-6lj">
                                            <rect key="frame" x="0.0" y="80.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="8o3-lI-zcR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-PK-pAW">
                                            <rect key="frame" x="0.0" y="121" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="XBS-2H-St2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-GL-UzT">
                                            <rect key="frame" x="12" y="0.0" width="53.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53.5" id="PZ7-zF-Jbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份、城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-UC-19q">
                                            <rect key="frame" x="12" y="81" width="67" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srw-Bi-52F">
                                            <rect key="frame" x="12" y="40.5" width="54" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="GgG-vb-C3k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-0H-oMM">
                                            <rect key="frame" x="12" y="121" width="54" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-lH-3k6">
                                            <rect key="frame" x="0.0" y="183.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="soA-LS-NzP"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-----------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g97-62-IbY">
                                            <rect key="frame" x="96" y="40.5" width="267" height="40"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="---" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-qR-ZNB">
                                            <rect key="frame" x="96" y="0.0" width="267" height="40"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-8x-fzJ">
                                            <rect key="frame" x="96" y="81" width="267" height="40"/>
                                            <state key="normal" title="------">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="provinceButtonClick" destination="-1" eventType="touchUpInside" id="dZN-N6-j8a"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-pP-f4I">
                                            <rect key="frame" x="96" y="130" width="267" height="46"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gtq-pP-f4I" firstAttribute="leading" secondItem="g97-62-IbY" secondAttribute="leading" id="10T-Cq-C1K"/>
                                        <constraint firstItem="Gtq-pP-f4I" firstAttribute="top" secondItem="F7W-PK-pAW" secondAttribute="bottom" constant="8.5" id="7pW-gd-HaR"/>
                                        <constraint firstItem="8jp-YR-qyh" firstAttribute="top" secondItem="7kl-qR-ZNB" secondAttribute="bottom" id="8CF-cy-brU"/>
                                        <constraint firstItem="n5E-GL-UzT" firstAttribute="leading" secondItem="HXi-uN-w53" secondAttribute="leading" constant="12" id="Bxy-hX-JAB"/>
                                        <constraint firstItem="F7W-PK-pAW" firstAttribute="top" secondItem="81a-s7-6lj" secondAttribute="bottom" constant="40" id="D83-pZ-JzR"/>
                                        <constraint firstItem="F7W-PK-pAW" firstAttribute="leading" secondItem="HXi-uN-w53" secondAttribute="leading" id="DO6-jD-Vqp"/>
                                        <constraint firstItem="n5E-GL-UzT" firstAttribute="top" secondItem="HXi-uN-w53" secondAttribute="top" id="F4Q-ER-q8F"/>
                                        <constraint firstItem="81a-s7-6lj" firstAttribute="top" secondItem="8jp-YR-qyh" secondAttribute="bottom" constant="40" id="IXY-AT-t0s"/>
                                        <constraint firstItem="8jp-YR-qyh" firstAttribute="leading" secondItem="HXi-uN-w53" secondAttribute="leading" id="ImS-nB-mrk"/>
                                        <constraint firstItem="oTs-lH-3k6" firstAttribute="top" secondItem="Gtq-pP-f4I" secondAttribute="bottom" constant="8" id="Kgc-7o-3AT"/>
                                        <constraint firstAttribute="height" constant="184" id="NCY-gI-ko8"/>
                                        <constraint firstItem="oTs-lH-3k6" firstAttribute="leading" secondItem="HXi-uN-w53" secondAttribute="leading" id="O7F-BR-g19"/>
                                        <constraint firstItem="8jp-YR-qyh" firstAttribute="top" secondItem="HXi-uN-w53" secondAttribute="top" constant="40" id="OwO-Qo-7an"/>
                                        <constraint firstItem="g97-62-IbY" firstAttribute="leading" secondItem="srw-Bi-52F" secondAttribute="trailing" constant="30" id="RVS-0w-EXL"/>
                                        <constraint firstItem="dfs-8x-fzJ" firstAttribute="width" secondItem="g97-62-IbY" secondAttribute="width" id="Sw5-Oq-AXK"/>
                                        <constraint firstAttribute="trailing" secondItem="F7W-PK-pAW" secondAttribute="trailing" id="T9l-kO-if2"/>
                                        <constraint firstItem="7kl-qR-ZNB" firstAttribute="top" secondItem="HXi-uN-w53" secondAttribute="top" id="WRW-Hr-c44"/>
                                        <constraint firstAttribute="trailing" secondItem="oTs-lH-3k6" secondAttribute="trailing" id="YL0-CJ-hqE"/>
                                        <constraint firstAttribute="trailing" secondItem="8jp-YR-qyh" secondAttribute="trailing" id="Zfg-dK-nyb"/>
                                        <constraint firstItem="srw-Bi-52F" firstAttribute="top" secondItem="8jp-YR-qyh" secondAttribute="bottom" id="czb-cI-Gct"/>
                                        <constraint firstItem="ijl-UC-19q" firstAttribute="leading" secondItem="n5E-GL-UzT" secondAttribute="leading" id="dQg-wl-qZf"/>
                                        <constraint firstAttribute="trailing" secondItem="g97-62-IbY" secondAttribute="trailing" constant="12" id="dwF-ip-tl1"/>
                                        <constraint firstItem="srw-Bi-52F" firstAttribute="leading" secondItem="n5E-GL-UzT" secondAttribute="leading" id="e9U-k0-Qkk"/>
                                        <constraint firstItem="7kl-qR-ZNB" firstAttribute="width" secondItem="g97-62-IbY" secondAttribute="width" id="f5n-FX-eoO"/>
                                        <constraint firstItem="g97-62-IbY" firstAttribute="top" secondItem="8jp-YR-qyh" secondAttribute="bottom" id="fRc-6A-5b6"/>
                                        <constraint firstItem="F7W-PK-pAW" firstAttribute="top" secondItem="dfs-8x-fzJ" secondAttribute="bottom" id="g5U-Yg-iMK"/>
                                        <constraint firstItem="F7W-PK-pAW" firstAttribute="top" secondItem="ijl-UC-19q" secondAttribute="bottom" id="gTf-hL-tuZ"/>
                                        <constraint firstItem="8jp-YR-qyh" firstAttribute="top" secondItem="n5E-GL-UzT" secondAttribute="bottom" id="gnl-H7-ALX"/>
                                        <constraint firstAttribute="trailing" secondItem="81a-s7-6lj" secondAttribute="trailing" id="hov-Ky-uJv"/>
                                        <constraint firstItem="ijl-UC-19q" firstAttribute="top" secondItem="81a-s7-6lj" secondAttribute="bottom" id="joQ-qc-3t1"/>
                                        <constraint firstItem="dfs-8x-fzJ" firstAttribute="top" secondItem="81a-s7-6lj" secondAttribute="bottom" id="oWZ-EF-gGy"/>
                                        <constraint firstItem="dfs-8x-fzJ" firstAttribute="leading" secondItem="g97-62-IbY" secondAttribute="leading" id="omg-QJ-nhN"/>
                                        <constraint firstItem="Gtq-pP-f4I" firstAttribute="width" secondItem="g97-62-IbY" secondAttribute="width" id="qSs-yg-VUn"/>
                                        <constraint firstItem="7kl-qR-ZNB" firstAttribute="leading" secondItem="g97-62-IbY" secondAttribute="leading" id="r2p-ph-4pU"/>
                                        <constraint firstItem="81a-s7-6lj" firstAttribute="leading" secondItem="HXi-uN-w53" secondAttribute="leading" id="sB0-fu-Pdp"/>
                                        <constraint firstAttribute="bottom" secondItem="oTs-lH-3k6" secondAttribute="bottom" id="wUp-Jg-7rI"/>
                                        <constraint firstItem="81a-s7-6lj" firstAttribute="top" secondItem="g97-62-IbY" secondAttribute="bottom" id="xVs-LO-dL3"/>
                                        <constraint firstItem="81a-s7-6lj" firstAttribute="top" secondItem="srw-Bi-52F" secondAttribute="bottom" id="xxk-IO-k1T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-Fe-WBP">
                                    <rect key="frame" x="0.0" y="601" width="375" height="162"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-GW-dmn">
                                            <rect key="frame" x="0.0" y="40" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2kw-ju-3Xh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-df-54A">
                                            <rect key="frame" x="0.0" y="80.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="nq7-5p-rd9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-8F-srL">
                                            <rect key="frame" x="0.0" y="121" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ylR-H6-XYn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50B-pE-Z7s">
                                            <rect key="frame" x="12" y="0.0" width="54" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53.5" id="bdg-Pa-dwP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打包起批量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-2T-yHq">
                                            <rect key="frame" x="12" y="81" width="67" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拿货起批量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-xf-AV1">
                                            <rect key="frame" x="12" y="41" width="67" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持包换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-xn-BZZ">
                                            <rect key="frame" x="12" y="121.5" width="54" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-d4-NVW">
                                            <rect key="frame" x="0.0" y="161.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="vop-nW-NKU"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-----------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-Bb-aS4">
                                            <rect key="frame" x="96" y="40.5" width="267" height="40"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-----------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-cS-S1F">
                                            <rect key="frame" x="96" y="81" width="267" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-un-amg">
                                            <rect key="frame" x="96" y="126" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持无理由7天包换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-qG-o4q">
                                            <rect key="frame" x="240.5" y="133" width="122.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-fR-0oS">
                                            <rect key="frame" x="96" y="0.0" width="267" height="40"/>
                                            <state key="normal" title="------">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryButtonClick" destination="-1" eventType="touchUpInside" id="4cm-8A-vVy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iHE-un-amg" firstAttribute="centerY" secondItem="n9J-xn-BZZ" secondAttribute="centerY" id="1ht-M2-VaH"/>
                                        <constraint firstItem="n9J-xn-BZZ" firstAttribute="top" secondItem="gRN-8F-srL" secondAttribute="bottom" id="1jp-na-ZeG"/>
                                        <constraint firstAttribute="trailing" secondItem="fhu-d4-NVW" secondAttribute="trailing" id="38X-rd-jPA"/>
                                        <constraint firstAttribute="bottom" secondItem="fhu-d4-NVW" secondAttribute="bottom" id="3e0-Av-c1F"/>
                                        <constraint firstItem="3OQ-Bb-aS4" firstAttribute="top" secondItem="LcN-GW-dmn" secondAttribute="bottom" id="6VC-PG-miW"/>
                                        <constraint firstItem="gRN-8F-srL" firstAttribute="top" secondItem="XaO-df-54A" secondAttribute="bottom" constant="40" id="E9w-W7-6Z3"/>
                                        <constraint firstItem="vgK-2T-yHq" firstAttribute="leading" secondItem="50B-pE-Z7s" secondAttribute="leading" id="EW0-Mo-YNa"/>
                                        <constraint firstItem="fhu-d4-NVW" firstAttribute="leading" secondItem="YQ7-Fe-WBP" secondAttribute="leading" id="FVn-RB-Mhu"/>
                                        <constraint firstItem="fhu-d4-NVW" firstAttribute="top" secondItem="n9J-xn-BZZ" secondAttribute="bottom" id="GmP-mu-LXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="XaO-df-54A" secondAttribute="trailing" id="Jct-GV-2r1"/>
                                        <constraint firstItem="LcN-GW-dmn" firstAttribute="top" secondItem="50B-pE-Z7s" secondAttribute="bottom" id="MP3-kA-Ecn"/>
                                        <constraint firstItem="50B-pE-Z7s" firstAttribute="leading" secondItem="YQ7-Fe-WBP" secondAttribute="leading" constant="12" id="PI6-rh-a8b"/>
                                        <constraint firstItem="XaO-df-54A" firstAttribute="top" secondItem="LcN-GW-dmn" secondAttribute="bottom" constant="40" id="PXb-Kh-bid"/>
                                        <constraint firstItem="LcN-GW-dmn" firstAttribute="leading" secondItem="YQ7-Fe-WBP" secondAttribute="leading" id="SHx-Oj-f9L"/>
                                        <constraint firstAttribute="height" constant="162" id="UAt-GG-dAR"/>
                                        <constraint firstAttribute="trailing" secondItem="mg8-fR-0oS" secondAttribute="trailing" constant="12" id="Y5M-89-fYf"/>
                                        <constraint firstItem="50B-pE-Z7s" firstAttribute="top" secondItem="YQ7-Fe-WBP" secondAttribute="top" id="Y9d-Zy-UYr"/>
                                        <constraint firstItem="3OQ-Bb-aS4" firstAttribute="width" secondItem="mg8-fR-0oS" secondAttribute="width" id="ciJ-h0-8ii"/>
                                        <constraint firstItem="gRN-8F-srL" firstAttribute="top" secondItem="vgK-2T-yHq" secondAttribute="bottom" id="dUM-6i-bnw"/>
                                        <constraint firstItem="XaO-df-54A" firstAttribute="leading" secondItem="YQ7-Fe-WBP" secondAttribute="leading" id="ebm-iH-JbO"/>
                                        <constraint firstAttribute="trailing" secondItem="3OQ-Bb-aS4" secondAttribute="trailing" constant="12" id="ecY-8i-itb"/>
                                        <constraint firstItem="iHE-un-amg" firstAttribute="leading" secondItem="mg8-fR-0oS" secondAttribute="leading" id="ekC-zR-O3r"/>
                                        <constraint firstItem="XaO-df-54A" firstAttribute="top" secondItem="sdT-xf-AV1" secondAttribute="bottom" id="evU-HD-UhR"/>
                                        <constraint firstAttribute="trailing" secondItem="LcN-GW-dmn" secondAttribute="trailing" id="g2u-Bf-Egy"/>
                                        <constraint firstItem="gRN-8F-srL" firstAttribute="leading" secondItem="YQ7-Fe-WBP" secondAttribute="leading" id="gBL-LV-XEV"/>
                                        <constraint firstItem="sdT-xf-AV1" firstAttribute="leading" secondItem="50B-pE-Z7s" secondAttribute="leading" id="hCx-jb-F7Q"/>
                                        <constraint firstItem="oXj-qG-o4q" firstAttribute="centerY" secondItem="iHE-un-amg" secondAttribute="centerY" id="iRs-cL-tA5"/>
                                        <constraint firstAttribute="trailing" secondItem="gRN-8F-srL" secondAttribute="trailing" id="k3u-ip-jg3"/>
                                        <constraint firstItem="LcN-GW-dmn" firstAttribute="top" secondItem="YQ7-Fe-WBP" secondAttribute="top" constant="40" id="m3f-pX-u1g"/>
                                        <constraint firstItem="n9J-xn-BZZ" firstAttribute="leading" secondItem="50B-pE-Z7s" secondAttribute="leading" id="mrB-12-xMu"/>
                                        <constraint firstAttribute="trailing" secondItem="oXj-qG-o4q" secondAttribute="trailing" constant="12" id="pHs-3D-DzR"/>
                                        <constraint firstItem="mg8-fR-0oS" firstAttribute="top" secondItem="YQ7-Fe-WBP" secondAttribute="top" id="sFP-eP-LXJ"/>
                                        <constraint firstItem="XaO-df-54A" firstAttribute="top" secondItem="3OQ-Bb-aS4" secondAttribute="bottom" id="uWM-uM-bEf"/>
                                        <constraint firstItem="mg8-fR-0oS" firstAttribute="leading" secondItem="50B-pE-Z7s" secondAttribute="trailing" constant="30" id="ui1-Fh-9hE"/>
                                        <constraint firstItem="sdT-xf-AV1" firstAttribute="top" secondItem="LcN-GW-dmn" secondAttribute="bottom" id="xHx-pv-Osi"/>
                                        <constraint firstItem="LcN-GW-dmn" firstAttribute="top" secondItem="mg8-fR-0oS" secondAttribute="bottom" id="xJr-76-ZXG"/>
                                        <constraint firstItem="vgK-2T-yHq" firstAttribute="top" secondItem="XaO-df-54A" secondAttribute="bottom" id="yap-SU-C2G"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批发设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-bJ-zGc">
                                    <rect key="frame" x="12" y="561" width="54" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PwM-Ra-t66"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-Mu-Xiq">
                                    <rect key="frame" x="12" y="763" width="54" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fdd-Wm-AHz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-v3-7Cm">
                                    <rect key="frame" x="0.0" y="803" width="375" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-zo-T78">
                                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="01k-H0-uHa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费模板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-5K-OVY">
                                            <rect key="frame" x="12" y="0.0" width="54" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-LW-RM1">
                                            <rect key="frame" x="341" y="8" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5Rt-Cd-Shr"/>
                                                <constraint firstAttribute="width" constant="22" id="7h6-ag-KSx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yet-KF-6UI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <connections>
                                                <action selector="templetButtonClick" destination="-1" eventType="touchUpInside" id="N7z-Qv-2cU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jcm-zo-T78" firstAttribute="top" secondItem="yet-KF-6UI" secondAttribute="bottom" id="2wu-79-iGG"/>
                                        <constraint firstAttribute="trailing" secondItem="yet-KF-6UI" secondAttribute="trailing" id="3ey-XP-sjt"/>
                                        <constraint firstItem="Jcm-zo-T78" firstAttribute="top" secondItem="b7E-5K-OVY" secondAttribute="bottom" id="7nx-qn-J7l"/>
                                        <constraint firstAttribute="trailing" secondItem="GcV-LW-RM1" secondAttribute="trailing" constant="12" id="APk-Nc-Rfl"/>
                                        <constraint firstItem="yet-KF-6UI" firstAttribute="top" secondItem="ygT-v3-7Cm" secondAttribute="top" id="BVb-7q-mdY"/>
                                        <constraint firstAttribute="bottom" secondItem="Jcm-zo-T78" secondAttribute="bottom" id="R4s-TM-Glb"/>
                                        <constraint firstItem="GcV-LW-RM1" firstAttribute="centerY" secondItem="b7E-5K-OVY" secondAttribute="centerY" id="RMs-rb-hhh"/>
                                        <constraint firstItem="b7E-5K-OVY" firstAttribute="leading" secondItem="ygT-v3-7Cm" secondAttribute="leading" constant="12" id="W4b-89-cBE"/>
                                        <constraint firstAttribute="trailing" secondItem="Jcm-zo-T78" secondAttribute="trailing" id="dkf-07-2UN"/>
                                        <constraint firstItem="Jcm-zo-T78" firstAttribute="leading" secondItem="ygT-v3-7Cm" secondAttribute="leading" id="hZO-uf-tjJ"/>
                                        <constraint firstAttribute="height" constant="40" id="k69-kb-Grm"/>
                                        <constraint firstItem="b7E-5K-OVY" firstAttribute="top" secondItem="ygT-v3-7Cm" secondAttribute="top" id="srO-Ia-fbI"/>
                                        <constraint firstItem="yet-KF-6UI" firstAttribute="leading" secondItem="ygT-v3-7Cm" secondAttribute="leading" id="uOv-kz-t8o"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-zi-5AQ">
                                    <rect key="frame" x="12" y="843" width="54" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dTs-ZR-A5i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-w9-S0o">
                                    <rect key="frame" x="0.0" y="883" width="375" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-7w-juD">
                                            <rect key="frame" x="0.0" y="119.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="t2S-J6-6NO"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-gu-Im8">
                                            <rect key="frame" x="12" y="12" width="351" height="95.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iuH-gu-Im8" firstAttribute="top" secondItem="TUk-w9-S0o" secondAttribute="top" constant="12" id="15J-Ce-uLB"/>
                                        <constraint firstAttribute="trailing" secondItem="xqT-7w-juD" secondAttribute="trailing" id="KAy-rE-n91"/>
                                        <constraint firstAttribute="trailing" secondItem="iuH-gu-Im8" secondAttribute="trailing" constant="12" id="Lm1-Z2-Hol"/>
                                        <constraint firstAttribute="bottom" secondItem="xqT-7w-juD" secondAttribute="bottom" id="X26-8P-fTJ"/>
                                        <constraint firstAttribute="height" constant="120" id="Xwi-51-MiH"/>
                                        <constraint firstItem="iuH-gu-Im8" firstAttribute="leading" secondItem="TUk-w9-S0o" secondAttribute="leading" constant="12" id="lnB-pI-f2B"/>
                                        <constraint firstItem="xqT-7w-juD" firstAttribute="top" secondItem="iuH-gu-Im8" secondAttribute="bottom" constant="12" id="rdF-yl-lTM"/>
                                        <constraint firstItem="xqT-7w-juD" firstAttribute="leading" secondItem="TUk-w9-S0o" secondAttribute="leading" id="vLY-cW-ZZr"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cye-cd-k6y">
                                    <rect key="frame" x="47" y="1063" width="281" height="36"/>
                                    <color key="backgroundColor" red="0.9688679576" green="0.4674693942" blue="0.13804978130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="IMp-nL-Q27"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitButtonClick" destination="-1" eventType="touchUpInside" id="M3h-53-HCM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="liT-dg-lbt" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" id="22g-1y-6bd"/>
                                <constraint firstItem="TUk-w9-S0o" firstAttribute="top" secondItem="kdY-zi-5AQ" secondAttribute="bottom" id="5Rj-vj-8Rl"/>
                                <constraint firstItem="cye-cd-k6y" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" constant="47" id="7ZO-jN-tgD"/>
                                <constraint firstItem="WbT-Mu-Xiq" firstAttribute="top" secondItem="YQ7-Fe-WBP" secondAttribute="bottom" id="8hR-aS-xTS"/>
                                <constraint firstItem="ygT-v3-7Cm" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" id="APF-qn-0Tu"/>
                                <constraint firstItem="lZA-cr-DIS" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" constant="12" id="Av1-xs-WR2"/>
                                <constraint firstItem="kdY-zi-5AQ" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" constant="12" id="CN2-2g-qFM"/>
                                <constraint firstAttribute="trailing" secondItem="YQ7-Fe-WBP" secondAttribute="trailing" id="CSC-D4-xtM"/>
                                <constraint firstAttribute="trailing" secondItem="HXi-uN-w53" secondAttribute="trailing" id="DHO-rp-h1l"/>
                                <constraint firstItem="cye-cd-k6y" firstAttribute="top" secondItem="TUk-w9-S0o" secondAttribute="bottom" constant="60" id="Fbg-DU-ADg"/>
                                <constraint firstItem="lZA-cr-DIS" firstAttribute="top" secondItem="hzP-cS-oad" secondAttribute="bottom" id="FxL-36-C6A"/>
                                <constraint firstAttribute="trailing" secondItem="TUk-w9-S0o" secondAttribute="trailing" id="HWb-B3-p3v"/>
                                <constraint firstItem="umH-vj-5cI" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" constant="12" id="JCo-Vn-6bR"/>
                                <constraint firstItem="YQ7-Fe-WBP" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" id="Ows-16-cIF"/>
                                <constraint firstItem="hzP-cS-oad" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" id="R3x-dE-py2"/>
                                <constraint firstItem="ygT-v3-7Cm" firstAttribute="top" secondItem="WbT-Mu-Xiq" secondAttribute="bottom" id="WMb-pF-vLM"/>
                                <constraint firstAttribute="trailing" secondItem="hzP-cS-oad" secondAttribute="trailing" id="Yzx-da-H9r"/>
                                <constraint firstItem="umH-vj-5cI" firstAttribute="top" secondItem="liT-dg-lbt" secondAttribute="bottom" id="aWg-a6-5A6"/>
                                <constraint firstItem="YQ7-Fe-WBP" firstAttribute="top" secondItem="Xg4-bJ-zGc" secondAttribute="bottom" id="atM-fx-nKH"/>
                                <constraint firstItem="hzP-cS-oad" firstAttribute="top" secondItem="9b3-eM-zPE" secondAttribute="top" id="bGF-1q-kNU"/>
                                <constraint firstAttribute="bottom" secondItem="cye-cd-k6y" secondAttribute="bottom" constant="63" id="cag-TO-4O6"/>
                                <constraint firstItem="WbT-Mu-Xiq" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" constant="12" id="ctM-dk-j4U"/>
                                <constraint firstAttribute="trailing" secondItem="ygT-v3-7Cm" secondAttribute="trailing" id="fKw-km-kD4"/>
                                <constraint firstItem="HXi-uN-w53" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" id="gdv-pf-V0n"/>
                                <constraint firstItem="kdY-zi-5AQ" firstAttribute="top" secondItem="ygT-v3-7Cm" secondAttribute="bottom" id="gzM-lX-U9R"/>
                                <constraint firstItem="TUk-w9-S0o" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" id="hXX-tf-0vc"/>
                                <constraint firstItem="HXi-uN-w53" firstAttribute="top" secondItem="umH-vj-5cI" secondAttribute="bottom" id="kx1-g3-Sej"/>
                                <constraint firstItem="Xg4-bJ-zGc" firstAttribute="leading" secondItem="9b3-eM-zPE" secondAttribute="leading" constant="12" id="ml6-0Z-gNH"/>
                                <constraint firstAttribute="trailing" secondItem="liT-dg-lbt" secondAttribute="trailing" id="qdH-Nd-RQs"/>
                                <constraint firstItem="liT-dg-lbt" firstAttribute="top" secondItem="lZA-cr-DIS" secondAttribute="bottom" id="uyX-lo-Hhg"/>
                                <constraint firstAttribute="trailing" secondItem="cye-cd-k6y" secondAttribute="trailing" constant="47" id="wNF-9l-ohq"/>
                                <constraint firstItem="Xg4-bJ-zGc" firstAttribute="top" secondItem="HXi-uN-w53" secondAttribute="bottom" id="ygo-Nm-kV1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9b3-eM-zPE" secondAttribute="bottom" id="8sH-m9-qXv"/>
                        <constraint firstItem="9b3-eM-zPE" firstAttribute="leading" secondItem="zXH-a8-h02" secondAttribute="leading" id="94B-0i-f10"/>
                        <constraint firstAttribute="trailing" secondItem="9b3-eM-zPE" secondAttribute="trailing" id="Tb9-qz-m2X"/>
                        <constraint firstItem="9b3-eM-zPE" firstAttribute="centerX" secondItem="zXH-a8-h02" secondAttribute="centerX" id="f4f-i7-dZH"/>
                        <constraint firstItem="9b3-eM-zPE" firstAttribute="top" secondItem="zXH-a8-h02" secondAttribute="top" id="rG6-W3-8EP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zXH-a8-h02" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2nM-l7-IWy"/>
                <constraint firstAttribute="bottom" secondItem="zXH-a8-h02" secondAttribute="bottom" id="AxJ-4x-BFl"/>
                <constraint firstItem="zXH-a8-h02" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gpT-Pn-0UE"/>
                <constraint firstAttribute="trailing" secondItem="zXH-a8-h02" secondAttribute="trailing" id="jBg-Om-8pV"/>
                <constraint firstItem="zXH-a8-h02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uGH-wR-vqc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="299"/>
        </view>
    </objects>
    <resources>
        <image name="icon_dimon" width="15" height="15"/>
        <image name="my_icon_more" width="22" height="22"/>
        <image name="placeholder" width="472" height="540"/>
    </resources>
</document>
