<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DZAddressSelectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-VR-BJG">
                        <rect key="frame" x="15" y="12" width="19" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-Wg-IUV">
                        <rect key="frame" x="15" y="53.5" width="293" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_address_icon_n" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-lc-sTh">
                        <rect key="frame" x="289" y="31" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="0dc-ia-bke"/>
                            <constraint firstAttribute="height" constant="16" id="UGW-e5-sSB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo1-16-CoF">
                        <rect key="frame" x="0.0" y="78.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qrW-6X-tst"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-A8-fti">
                        <rect key="frame" x="15" y="31" width="67" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Zg-Wg-IUV" firstAttribute="leading" secondItem="EKa-VR-BJG" secondAttribute="leading" id="2nZ-PN-3Yy"/>
                    <constraint firstAttribute="bottom" secondItem="Bo1-16-CoF" secondAttribute="bottom" id="BIa-wY-vGU"/>
                    <constraint firstItem="EKa-VR-BJG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Bkv-a6-IcO"/>
                    <constraint firstItem="mfq-A8-fti" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EhE-qF-qla"/>
                    <constraint firstItem="3Q9-lc-sTh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FrH-mN-0Ho"/>
                    <constraint firstItem="Bo1-16-CoF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nfn-Pz-sfd"/>
                    <constraint firstItem="mfq-A8-fti" firstAttribute="leading" secondItem="EKa-VR-BJG" secondAttribute="leading" id="RIu-vx-0Jw"/>
                    <constraint firstAttribute="trailing" secondItem="3Q9-lc-sTh" secondAttribute="trailing" constant="15" id="an7-HZ-2oQ"/>
                    <constraint firstAttribute="trailing" secondItem="7Zg-Wg-IUV" secondAttribute="trailing" constant="12" id="mHk-my-xpi"/>
                    <constraint firstAttribute="bottom" secondItem="7Zg-Wg-IUV" secondAttribute="bottom" constant="10" id="ovH-ra-Ejt"/>
                    <constraint firstItem="EKa-VR-BJG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="qRZ-ye-BQd"/>
                    <constraint firstAttribute="trailing" secondItem="Bo1-16-CoF" secondAttribute="trailing" id="wEQ-dG-kSW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="7Zg-Wg-IUV" id="7QJ-dM-sX1"/>
                <outlet property="mobileLabel" destination="mfq-A8-fti" id="W5d-ef-lBc"/>
                <outlet property="nameLabel" destination="EKa-VR-BJG" id="Ofd-wp-0uo"/>
                <outlet property="selectionImageView" destination="3Q9-lc-sTh" id="H4X-pq-Z5i"/>
            </connections>
            <point key="canvasLocation" x="-349" y="5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_address_icon_n" width="16" height="16"/>
    </resources>
</document>
