<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DZCommentPicCell" id="gTV-IL-0wX" customClass="DZCommentPicCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_addgood" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-Ig-A92">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLk-2k-oZV">
                        <rect key="frame" x="58" y="0.0" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="N5V-4v-bl4"/>
                            <constraint firstAttribute="width" constant="22" id="t7B-qb-2Hd"/>
                        </constraints>
                        <state key="normal" image="group_icon_delete"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lLk-2k-oZV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NlP-3E-Nid"/>
                <constraint firstAttribute="trailing" secondItem="lLk-2k-oZV" secondAttribute="trailing" id="S3z-tz-guU"/>
                <constraint firstAttribute="bottom" secondItem="Uwf-Ig-A92" secondAttribute="bottom" id="Tb3-ww-I2L"/>
                <constraint firstAttribute="trailing" secondItem="Uwf-Ig-A92" secondAttribute="trailing" id="Vtv-sh-Pxu"/>
                <constraint firstItem="Uwf-Ig-A92" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xff-zJ-Ffy"/>
                <constraint firstItem="Uwf-Ig-A92" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sTU-cD-0kZ"/>
            </constraints>
            <size key="customSize" width="105" height="89"/>
            <connections>
                <outlet property="deleteButton" destination="lLk-2k-oZV" id="E7t-a9-0CN"/>
                <outlet property="picImageView" destination="Uwf-Ig-A92" id="qRd-Xx-2vy"/>
            </connections>
            <point key="canvasLocation" x="-273" y="11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_addgood" width="66" height="66"/>
        <image name="group_icon_delete" width="22" height="22"/>
    </resources>
</document>
