<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DZPaySuccessVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-16-Y7m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sucess" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-Xo-v6l">
                            <rect key="frame" x="147.5" y="40" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="eWM-eG-Ulk"/>
                                <constraint firstAttribute="width" constant="80" id="pOf-64-mpm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-Md-bSP">
                            <rect key="frame" x="154.5" y="136" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6cb-Xo-v6l" firstAttribute="top" secondItem="GlU-16-Y7m" secondAttribute="top" constant="40" id="6eF-cb-Xkq"/>
                        <constraint firstAttribute="height" constant="190" id="YNa-3P-gyC"/>
                        <constraint firstItem="bg8-Md-bSP" firstAttribute="centerX" secondItem="6cb-Xo-v6l" secondAttribute="centerX" id="fMA-Qa-acD"/>
                        <constraint firstItem="bg8-Md-bSP" firstAttribute="top" secondItem="6cb-Xo-v6l" secondAttribute="bottom" constant="16" id="fUo-c9-jnc"/>
                        <constraint firstItem="6cb-Xo-v6l" firstAttribute="centerX" secondItem="GlU-16-Y7m" secondAttribute="centerX" id="xzk-ao-4HK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-xL-Mfd">
                    <rect key="frame" x="12" y="258" width="351" height="36"/>
                    <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="tMc-sV-hM6"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButtonAction" destination="-1" eventType="touchUpInside" id="UCc-Qn-qqf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GlU-16-Y7m" secondAttribute="trailing" id="6Lr-7m-NBr"/>
                <constraint firstItem="GlU-16-Y7m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PrV-XO-EQa"/>
                <constraint firstAttribute="trailing" secondItem="YHm-xL-Mfd" secondAttribute="trailing" constant="12" id="V2L-1X-xtX"/>
                <constraint firstItem="YHm-xL-Mfd" firstAttribute="top" secondItem="GlU-16-Y7m" secondAttribute="bottom" constant="68" id="eAS-rb-ziX"/>
                <constraint firstItem="GlU-16-Y7m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lhb-5V-0Bp"/>
                <constraint firstItem="YHm-xL-Mfd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="orC-3Y-iIK"/>
            </constraints>
            <point key="canvasLocation" x="-308" y="6"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sucess" width="80" height="80"/>
    </resources>
</document>
